seed_offset=222

life_expectancy = 68
expense_after_retirement = 0.8
first_two_year_factor = 0.6

filing_status=single

savings=1200000

income=100000
increase_mean=0.013
increase_sd=0.001

age=55
age_to_retire=67

expense_mean=50000
expense_sd=10000

inflation_mean=0.03
inflation_sd=0.002
