seed_offset=222

life_expectancy = 78
expense_after_retirement = 0.8
first_two_year_factor = 0.6

filing_status=single

savings=1200000

income=100000
increase_mean=0.013
increase_sd=0.001

age=55
age_to_retire=67

expense_mean=50000
expense_sd=10000

inflation_mean=0.03
inflation_sd=0.002

# choose up to 3 charts from the following in any order you want to chart:
# ["Age", "Income", "Taxable", "Federal", "State", "Expense", "Leftover", "Savings"]
# For example: 'what_to_chart1="Expense", "Income",' will chart two lines, 
#   one for expense and the other income on chart 1.
# For another example: 'what_to_chart2="Savings"' will chart only one line for savings on chart 2.
#what_to_chart1="Income", "Taxable", "Federal", "State", "Expense", "Leftover"
what_to_chart1="Income", "Federal", "State", "Expense", "Leftover"
what_to_chart2="Savings"
what_to_chart3=
