# change this to any other positive integer to get statistically 
# the same output, but with different ramdon sampling
seed_offset=222

life_expectancy = 100

# discount factor after retirement: 80% of right before retirement
expense_after_retirement = 0.8
# discount factor for the first two years of the planning horizon 
# to avoid unrealistic premature bankrupt
first_two_year_factor = 0.6

# only supports single now
filing_status=single

# the lump sum savings at the beginning of the planning horizon
savings=1200

# annual income
income=55000
# income growth mean rate, eg salary yearly adjustment percentage modeled 
# as a normal distribution with the mean and standard deviation (sd)
increase_mean=0.013
increase_sd=0.001

# current age
age=85
age_to_retire=95

# normally disctributed expense: this is the most controllable factor
# in personal financial planning! To carefully control your spending is 
# the most important and fundamental part of personal financial planning.
expense_mean=40000
expense_sd=10000

# normally disctributed inflation: adjust it to see its effect on you!
# currently, it inflates only the above modeled expense's mean
inflation_mean=0.03
inflation_sd=0.002

# the total number of simulation runs
total_number_of_scenario_runs=100

# choose up to 3 charts from the following in any order:
# ["Income", "Taxable", "Federal", "State", "Expense", "Leftover", "Savings"]
#
# For example: 
# what_to_chart1="Expense", "Income"
# will chart two lines, one for expense and the other for income on chart 1.
#
# For another example: 
# what_to_chart2="Savings"
# will chart only one line for savings on chart 2.
#
#what_to_chart1="Income", "Taxable", "Federal", "State", "Expense", "Leftover"
what_to_chart1="Income", "Federal", "State", "Expense", "Leftover", "Savings"
what_to_chart2="Savings"
what_to_chart3=
